{
    "name": "etenil/astvte",
    "description": "A minimalist blogging engine",
    "keywords": ["blog"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Guillaume 'Etenil' Pasquet",
            "email": "boss@etenil.net",
            "homepage": "http://blog.etenil.net"
        }
    ],
    "require": {
        "etenil/assegai": "1.x",
        "dflydev/markdown": "v1.0.2",
        "suin/php-rss-writer": ">=1.0"
    },
    "require-dev": {
        "etenil/assegai": "1.x",
        "dflydev/markdown": "v1.0.2",
        "suin/php-rss-writer": ">=1.0"
    }
}
